<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet" type="text/css">
    <!-- Web Font / @font-face : BEGIN -->
    <!--[if mso]>
        <style>
            * {
                font-family: 'Poppins', sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if !mso]>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet" type="text/css">
    <![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    
    
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Poppins', sans-serif !important;
            font-size: 13px;
            margin-bottom: 10px;
            line-height: 22px;
            color:#526283;
            font-weight: 400;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        a {
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
    </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #eaf3fc;">
	<center style="width: 100%; background-color: #eaf3fc;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eaf3fc">
            <tr>
               <td style="padding: 40px 0;">
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding-bottom:25px">
                                    <a href="#"><img style="height: 40px" src="images/logo2x.png" alt="logo"></a>
                                    <p style="font-size: 14px; color: #16a1fd; padding-top: 12px;">The Best Selling Premium HTML Template</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto; border:1px solid #e3edf8;border-bottom:4px solid #16a2fd; color:#9ea8bb;" cellpadding="0" cellspacing="0" bgcolor="#ffffff" >
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding: 30px 30px 0;">
                                    <img style="max-width:100%; height: auto;" src="images/image-a.jpg" alt="image">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:center;padding: 15px 30px 5px 30px;">
                                    <h2 style="font-size: 16px; color: #16a1fd; font-weight: 600; margin-bottom: 8px;">How to request a payment.</h2>
                                    <p style="margin-bottom: 16px;">Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Comma</p>
                                    <a href="#" style="background-color:#16a1fd;border-radius:4px;color:#ffffff;display:inline-block;font-size:13px;font-weight:600;line-height:38px;text-align:center;text-decoration:none;text-transform: uppercase; padding: 0 30px">Read More</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding: 30px 30px 0;">
                                    <img style="max-width:100%; height: auto;" src="images/image-b.jpg" alt="image">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 15px 30px 5px 30px;">
                                    <h2 style="font-size: 16px; color: #16a1fd; font-weight: 600; margin-bottom: 8px;">How to request a payment.</h2>
                                    <p style="margin-bottom: 12px;">Lorem Ipsum decided to leave for the far World of Grammar.</p>
                                    <p style="margin-bottom: 12px;">Wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way</p>
                                    <p>Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commans.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding: 30px 30px 0;">
                                    <img style="max-width:100%; height: auto;" src="images/image-a.jpg" alt="image">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 15px 30px 35px 30px;">
                                    <h2 style="font-size: 16px; color: #16a1fd; font-weight: 600; margin-bottom: 8px;">Our New Update release.</h2>
                                    <table style="width:100%"  border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="width:50%">
                                                <ul style="margin: 0;padding: 0; margin-bottom:15px">
                                                    <li style="list-style: disc; list-style-position:inside;">Decenterlized</li>
                                                    <li style="list-style: disc; list-style-position:inside;">Faster Access</li>
                                                    <li style="list-style: disc; list-style-position:inside;">Encryption</li>
                                                    <li style="list-style: disc; list-style-position:inside;">New App</li>
                                                </ul>
                                            </td>
                                            <td style="width:50%">
                                                <ul style="margin: 0;padding: 0; margin-bottom:15px">
                                                    <li style="list-style: disc; list-style-position:inside;">Smart Payment</li>
                                                    <li style="list-style: disc; list-style-position:inside;">Extremely light</li>
                                                    <li style="list-style: disc; list-style-position:inside;">Strong Network</li>
                                                    <li style="list-style: disc; list-style-position:inside;">Updated UI</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                    <a href="#" style="background-color:#16a1fd;border-radius:4px;color:#ffffff;display:inline-block;font-size:13px;font-weight:600;line-height:38px;text-align:center;text-decoration:none;text-transform: uppercase; padding: 0 30px">Read More</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding:25px 20px 0;">
                                    <p style="font-size: 13px;">Copyright © 2018 TokenWiz. <br> Template Made By <a style="color: #16a1fd; text-decoration:none;" href="https://themeforest.net/user/softnio/portfolio">Softnio</a> &amp; Handcrafted by iO.</p>
                                    <ul style="margin: 10px -4px 0;padding: 0;">
                                        <li style="display: inline-block; list-style: none; padding: 4px;"><a style="display: inline-block; height: 30px; width:30px;border-radius: 50%; background-color: #ffffff" href="#"><img style="width: 30px" src="images/brand-b.png" alt="brand"></a></li>
                                        <li style="display: inline-block; list-style: none; padding: 4px;"><a style="display: inline-block; height: 30px; width:30px;border-radius: 50%; background-color: #ffffff" href="#"><img style="width: 30px" src="images/brand-e.png" alt="brand"></a></li>
                                        <li style="display: inline-block; list-style: none; padding: 4px;"><a style="display: inline-block; height: 30px; width:30px;border-radius: 50%; background-color: #ffffff" href="#"><img style="width: 30px" src="images/brand-d.png" alt="brand"></a></li>
                                        <li style="display: inline-block; list-style: none; padding: 4px;"><a style="display: inline-block; height: 30px; width:30px;border-radius: 50%; background-color: #ffffff" href="#"><img style="width: 30px" src="images/brand-a.png" alt="brand"></a></li>
                                        <li style="display: inline-block; list-style: none; padding: 4px;"><a style="display: inline-block; height: 30px; width:30px;border-radius: 50%; background-color: #ffffff" href="#"><img style="width: 30px" src="images/brand-c.png" alt="brand"></a></li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
               </td>
            </tr>
        </table>
    </center>
</body>
</html>